<!DOCTYPE html>
<html>
  <img src="https://c4.wallpaperflare.com/wallpaper/18/491/722/technology-spacex-falcon-9-lift-off-wallpaper-preview.jpg" 
     width="300" 
     height="200" />
  <center>rocket launch system</center>
  <head>
    <center><title>launch Rocket</title>
        <font size="+5">launch rocket</font>
  </head>
  <body>
 
    <button type="button" class="block">Launch</button>
    <script src="https://cdn.jsdelivr.net/gh/brodykenrick/arduino-codelab/lib/ino.js">

    </script>
    <script src="script.js"></script>
  </body>
</html>
