/* Add some basic styles to the website */
  body {
    font-family: Stencil Std, fantasy;
  background: linear-gradient(0deg, rgba(215,121,139,1) 0%, rgba(126,57,124,1) 50%, rgba(61,28,81,1) 100%);
  height: 100vh;
}
}

h1 {
  margin: 0.5rem;
   font-size: large;
}

center {
margin: 0.5rem;
}
  

.block {
  display: block;
  border-radius: 12px;
  width: 50%;
  border: none;
  background-color: red;
  padding: 14px 28px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  font-family: Stencil Std, fantasy;